
.nav {
    background-color: #202020;
    color: white;
    list-style: none;
    text-align: center;
    /* padding: 20px 0 20px 0; */
    /* padding-top: 10px;
    padding-bottom: 10px; */
    margin:0px;
    
}

.nav > li {
    display: inline-block;
    padding: 20px 25px 20px 25px;
    font-size: 12px;
    font-family: Comfortaa;
}

.nav > li > a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    padding: 30px;
}

.banner {
    margin-top: 0px;
    display: block;
    width: 100%;
    line-height: 10px;
    overflow: hidden;
    /* height: 500px; */
}

.banner > .banner-image {
    display: block;
    width: 100%;
    height: 500px;
    margin-top: 0px;
}


.centered {
    /* color: #fe5a1d; */
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: bolder;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fe5a1d;
    
    

  }


.card {
    padding: 16px;
    text-align: center;
    background-color: black;
    width: 300px;
    height: auto;
    float: left;
    /* border: 3px solid #fff; */
    margin-left: 40px;
    height: 400px;
    
    
  }
  
  .tab1cards {
    /* display: flex;
    flex-direction: row; */
    align-items: center;
    background-color: #202020;
    width: auto;
    height: 500px;
    padding: 10%;
    
    
    
    
  }

 .footer {
    position: bottom;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 350px;
    background-color: black;
 }

 .flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    /* border: 2px solid yellow; */
    position: bottom;
    color : white;
    align-items: center;
    padding: 50px 50px 0 100px;
}  

.flex-child:first-child {
    margin-right: 100px;

}

.footlist{
    display: inline-block;
    padding: 20px 25px 20px 25px;
    font-size: 12px;
}

.card-img {
    width: 300px;
    height: 200px;
}

.section3{
    height: 450px;
    width: 80%;
    background-color: black;
    /* border: 3px solid #fff; */
    padding: 10%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    color: white;
}

.s3child {
    display: inline-block;
    padding: 5%;
    /* border: 2px solid red; */
    vertical-align: middle;
    display: inline-block;
}  


.section4 {
    height: 500px;
    width: 80%;
    background-color: #202020;
    padding: 10%;
    display: flex;
    flex-direction: column;
    padding-left: 20%;
    color: white;
}

.s4content {
    height: 80%;
    background-color:cadetblue;
    padding: 10%;
    align-items: center;
}

.d1{
    height: 250px;
    /* width: 100px; */
    /* background-color: coral; */
    float: left;
    /* margin-left: 100px; */
    
}


.s4img{
    height: 100%;
    width: 280px;
    /* margin-bottom: 100px; */
    padding-bottom: 10px;
}

.d2 {
    width: 600px;
    height: 200px;
    float: left;
    padding-left: 2%;
}

.maintest {
    display:flex;
    flex-direction: column-reverse;
}

.banner-image-nf{
    display: block;
    width: 100%;
    height: 400px;
    margin-top: 0px;
    
}

.color-overlay{
    width: 100%;
    height: 100px;
    background: black;
}